spring.application.name=focusflow
# spring.datasource.url=jdbc:mysql://localhost:3306/focusflow
# spring.datasource.username=root
# spring.datasource.password=kdeii9msbx

#Database connection settings
spring.datasource.url=jdbc:mysql://focusflowdb.c3eckcew8qc1.eu-north-1.rds.amazonaws.com:3306/focusflow 
spring.datasource.username=admin 
spring.datasource.password=focusflow 

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# Server configuration
server.servlet.context-path=/focusflow 
server.port=8081 


#dbpass focusflow
#ipDNS ec2-54-209-62-127.compute-1.amazonaws.com
